<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#img {
				position: absolute;
				top: 0px;
				left: 0px;
				z-index: -1;
			}
			
			#div {
				position: absolute;
				top: 0px;
				left: 0px;
				z-index: 1;
				right: 0px;
				bottom: 0px;
				z-index: 2;
				border-style: solid;
				border-color: rgba(0, 0, 0, 0.5);
				border-width: 100px;
			}
			
			#divx {
				position: absolute;
				top: 200px;
				left: -500px;
				z-index: 1;
				right: -500px;
				z-index: 10;
				border: 1px solid blue;
			}
			
			#divy {
				position: absolute;
				top: -500px;
				left: 200px;
				z-index: 1;
				bottom: -500px;
				z-index: 10;
				border: 1px solid blue;
			}
		</style>
	</head>

	<body>
		<div id="cc" style="position: relative;padding: 50px;">
			<div style="position: absolute;top:0px;left: 0px; box-sizing:border-box;width: 400px;height: 400px;overflow: hidden;position: relative;">
				<img id="img" src="image/bg1.jpg" onload="ready()" />
				<div id="div">
				</div>
				<div id="divx"></div>
				<div id="divy"></div>
			</div>
			<div style=" position: absolute;top:0px;left: 410px; box-sizing:border-box;width: 400px;height: 400px;overflow: hidden;">
				<img id="img3" style="width:100%;height: 100%;" />
			</div>
			<div style=" position: absolute;top:410px;left: 410px; box-sizing:border-box;width: 400px;height: 400px;overflow: hidden;">
				<img id="img2" />
			</div>
		</div>
		Width:<input id="w" type="text" /><br /> Height:
		<input id="h" type="text" /><br /> Left:
		<input id="l" type="text" /><br /> Top:
		<input id="t" type="text" /><br /> Arc:
		<input id="a" type="text" /><br />X-STEP:
		<input id="x" type="text" /><br />Y-STEP:
		<input id="y" type="text" /><br />
		<button type="button" onclick="btnClick()">CHANGE</button>

	</body>
	<script>
		var imgStyle = { l: 0, t: 0, w: 400, h: 400, arc: 0, ow: 0, oh: 0 };

		function $(selector) {
			return document.querySelector(selector);
		}

		function paint(can, img, handler) {
			var bW = 400; //选择区域的宽度(含阴影边框)
			var bH = 400; //选择区域的高度(含阴影边框)
			var bL = 100; //选择区域的左边框（== 右边框）
			var bT = 100; //选择区域的上边框（== 下边框）
			var cW = bW - bL * 2; //选择区域的宽度(不含阴影边框)
			var cH = bH - bT * 2; //选择区域的高度(不含阴影边框)
			var rx = imgStyle.ow / imgStyle.w,
				ry = imgStyle.oh / imgStyle.h;
			imgStyle.rx = rx;
			imgStyle.ry = ry;

			var zx =imgStyle.w / 2;
			var zy =imgStyle.h / 2;

			console.log(imgStyle);
			can.width = cW;
			can.height = cH;
			var ctx = can.getContext("2d");
			ctx.save();
			ctx.translate(imgStyle.l-bL,imgStyle.t-bT);//==(-bL+imgStyle.l, -bT+imgStyle.t);
			ctx.translate(zx, zy);
			ctx.rotate(imgStyle.arc * Math.PI / 180);
			//ctx.translate(-imgStyle.l,-imgStyle.t);
			ctx.translate(-zx, -zy);
			ctx.scale(1 / rx, 1 / ry);
			ctx.drawImage(img, 0, 0, imgStyle.ow, imgStyle.oh, 0, 0, imgStyle.ow, imgStyle.oh);
			ctx.restore()
			$("#img2").src = can.toDataURL();
		}

		function change() {
			var img = $("#img"),
				can, img2 = $("#img2");
			img.setAttribute("style", "top:" + imgStyle.t + "px;left:" + imgStyle.l + "px;width:" + imgStyle.w + "px;height:" + imgStyle.h + "px;transform:rotate(" + imgStyle.arc + "deg);");
			can = $("#can");
			if(can) {
				can.parentNode.removeChild(can);
				can = null;

			}
			can = document.createElement("canvas");
			can.style.display = "none";
			can.id = "can"
			$("#cc").appendChild(can);

			paint(can, img)
			zoom();	
		}	
		function zoom(){
			var x=$("#x").value()||0,y=$("#y").value||0;
			
			var xx = Math.cos(imgStyle.arc*Math.PI/180)*x;
			var yy = Math.cos((90-))			
			
		}

		function ready() {
			var img = $("#img");

			imgStyle.ow = img.width;
			imgStyle.oh = img.height;

		}

		function btnClick() {
			imgStyle.l = parseInt($("#l").value);
			imgStyle.t = parseInt($("#t").value);
			imgStyle.w = parseInt($("#w").value);
			imgStyle.h = parseInt($("#h").value);
			imgStyle.arc = parseInt($("#a").value);

			change();
		}
	</script>

</html>